NODE_ENV=development
APP_SECRET=gonode03

DB_URL=mongodb://localhost:32773/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4bc3c91bd249c7
MAIL_PASS=b12f245576ff35

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://d163fde5a7484b6d921a6ad5e04f4f10@sentry.io/1332081

